.logements-card {
    position: relative;
    height: 340px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: var(--main-bg-color);
    border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
          object-fit: cover;
        border-radius: 10px;
      }

      .title {
        position: absolute;
        left: 0;
        right: 0px;
        bottom: 0;
        border-radius: 10px;
        padding: 15px;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
      }
      
}

.card-logement {
  width: 100%;
  font-size: 18px;

.encart {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

      .title-and-tags {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

          .title-and-location {
            display: flex;
            flex-direction: column;

                .title {
                  font-size: 36px;
                  color: var(--main-bg-color);
                }
          }

          .tags {
            display: flex;
            flex-flow: row wrap;
          }
      }

      .user-and-rating {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        gap: 20px;

            .user {
              display: flex;
              align-items: center;
            
                  img {
                    border-radius: 50%;
                    object-fit: cover;
                    height: 64px;
                    margin-left: 5px;
                  }
            }

            .rating {
              text-align: right;
            }
      }

}

.description-and-equipments {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  margin-top: 30px;

      .equipments {
        display:flex;
        flex-direction: column;
      }
}

}

.fa-star {
  color: grey;
  padding: 5px;
}

@media (max-width: 728px) {
  .card-logement {
      .encart {
        display: flex;
        flex-direction: column;
        gap: 20px;

          .title-and-tags {
            gap: 25px;
          }
        
          .user-and-rating {
            flex-direction: row;
            align-items: center;
          }
      }
      
      .description-and-equipments {
        display: flex;
        flex-direction: column;
        gap: 0;
      }
  }
}